
# Development DB Configuration
DEV_DB_USER=local
DEV_DB_PASSWORD=p7aousta
DEV_DB_NAME=grabit_db_dev
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_SSLMODE=disable

# Production DB Configuration
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=grabit
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_SSLMODE=enable

